:host {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media screen and (max-width: 700px) {
    grid-template-columns: 1fr;
  }
}

button {
  cursor: pointer;
}

div, button {
  background-color: white;
  display: block;
  padding: .5rem 1rem;
  margin: 1rem;
  border-radius: .3rem;
}

div {
  box-shadow: rgba(0, 0, 0, .2) 1px 3px 10px;
}
